Sound.Default.Folder=generic

notification_NoSound=NoSound.wav
notification_AgeUp=AgeUp.wav
notification_Alarm=Alarm.wav
notification_Aid=Aid.wav

battle_bombard=battle_bombard.wav
bombing_strategic=bombing_strategic.wav
battle_aa_miss=battle_aa_miss.wav
battle_aa_hit=battle_aa_hit.wav
battle_land=battle_land.wav
battle_air=battle_air.wav
battle_sea_normal=battle_sea_normal.wav
battle_sea_subs=battle_sea_subs.wav
battle_retreat_land=battle_retreat_land.wav
battle_retreat_air=battle_retreat_air.wav
battle_retreat_sea=battle_retreat_sea.wav
battle_retreat_submerge=battle_retreat_submerge.wav
battle_sea_successful=battle_sea_successful.wav
battle_failure=battle_failure.wav
battle_stalemate=battle_failure.wav

territory_capture_sea=territory_capture_sea.wav
territory_capture_land=territory_capture_land.wav
territory_capture_blitz=territory_capture_blitz.wav
territory_capture_capital=territory_capture_capital.wav

placed_sea=placed_sea.wav
placed_land=placed_land.wav
placed_infrastructure=placed_infrastructure.wav
placed_air=placed_air.wav

click_button=click_button.wav
click_plot=click_plot.wav
chat_message=chat_message.wav
game_start=game_start.wav
game_won=game_won.wav
phase_move_combat=phase_move_combat.wav
phase_purchase=phase_purchase.wav
phase_end_turn=phase_end_turn.wav

battle_failure_AI-Nature=battle_failure_AI-Nature.wav
battle_land_AI-Nature=battle_land_AI-Nature.wav
battle_retreat_land_AI-Nature=battle_retreat_land_AI-Nature.wav
placed_infrastructure_AI-Nature=placed_infrastructure_AI-Nature.wav
territory_capture_capital_AI-Nature=territory_capture_capital_AI-Nature.wav
territory_capture_land_AI-Nature=AI-NatureRoar_1.wav;AI-NatureRoar_2.wav;AI-NatureRoar_3.wav;AI-NatureRoar_4.wav
placed_land_AI-Nature=AI-NatureRoar_1.wav;AI-NatureRoar_2.wav;AI-NatureRoar_3.wav;AI-NatureRoar_4.wav

battle_failure_AI-Plague=Plague.wav
battle_land_AI-Plague=PlagueDeath1.wav;PlagueDeath2.wav
battle_retreat_land_AI-Plague=PlagueRetreat.wav
territory_capture_capital_AI-Plague=PlagueCapital.wav
territory_capture_land_AI-Plague=PlaguePanic1.wav;PlaguePanic2.wav
placed_land_AI-Plague=Plague.wav

battle_land_AI=AI-Radiation1.wav
battle_sea_normal_AI=AI-Radiation1.wav
battle_failure_AI=AI-Radiation2.wav

required_your_turn_series=required_your_turn_series_01.wav;required_your_turn_series_02.wav;required_your_turn_series_03.wav;required_your_turn_series_04.wav;required_your_turn_series_05.wav;required_your_turn_series_06.wav;required_your_turn_series_07.wav;required_your_turn_series_08.wav